# restAssured-frameworkWithBDD-sample

./: pom.xml
src/test/java/functionalTests/: ITRunner.java  ReportGenerator.java
src/test/java/functionalTests/constants/: NdcMessages.java
src/test/java/functionalTests/stepDefinition/: ITBase.java  NDCService.java  Utils.java
src/test/resources/: qa-configuration.properties
src/test/resources/features/: NDC.feature
